<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>流星</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
<embed src="./虎二 - 不仅仅是喜欢 (Live).mp3" hidden="true"
	autostart="true" loop="loop">
	
</head>
<body>
	<audio autoplay="autoplay" height="100" width="100" loop="loop" hidden="true">
	
	  <source src="./虎二 - 不仅仅是喜欢 (Live).mp3" type="audio/mp3" />
	
	</audio> 
	<p>一起看流星雨</p>
	<div class="wrap">
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
		<div class="star"></div>
	</div>
	
</body>
</html>